<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type = "text/css">
    div.s{
      position:relative;
      top:50px;
      height:50px;
      color:;
      width:100%;
      textalign:centre;
      font-size:30px;
      padding:17px;
      padding-left:70px;
    }
    div.cPanels{
      position:relative;
      top:50px;
      height:50px;
      color:;
      width:100%;
      textalign:centre;
      font-size:15px;
      padding:37px;
      padding-left:50;
    }

    .student{

        position:relative;
        top:10px;
        height:30px;
        color:;
        width:100%;
        textalign:centre;
        font-size:15px;
        padding:10px;
        line-height: 1.6;
    }

    input[type=text] {
    padding: 0;
    height: 30px;
    position: relative;
    left: 0;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    font-size: 16px;
}
.advancedSearchTextbox {
    width: 526px;
    margin-right: -4px;
}

    #save{

    background-color: #067c74;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  </style>
</head>
<body>
  <div class = "s">
  Teams balkd</br>
  </div>
  </br>
  <div class = "s">
  Panels</br>
  </div>
  <div class = "cPanels">
  Form Panels:

  <form action ="teacher.php" method = "post">
    Select panel size (number of copanelists):
    <input type ="radio" name = "size" id="size2" value="2"/>2

    <input type ="radio" name = "size" id="size3" value="3"/>3</br>
    Team ID: <input type = "text" name = "teamid"/></br>


    <div id="fortext"></div>
    <input type="submit" name="submit" id="save" value="save" />
    <script>
    var el1 = document.getElementById("fortext");
    var newEL = document.createElement("p");

    function addText(x){
      newEL.innerHTML = "";
      for(var i = 1; i <= x; i++){
        newEL.innerHTML += "<div class = student>";
        newEL.innerHTML += "Copanelist " + i + " details</br>";
        newEL.innerHTML += "Name: <input type =\"text\" name=\"name" + i + "\"\>";
        newEL.innerHTML += "</br>ID: <input type=\"text\" name = \"tid" + i + "\"/></br>";
        newEL.innerHTML += "</div>";
      }

      el1.appendChild(newEL);

    }

    function make2(e){
      console.log("team size is 2");
      addText(2);
    };

    function make3(e){
      console.log("team size is 3");
      addText(3);
    };

    var element1 = document.getElementById("size2");
    element1.addEventListener("click", make2);
    var element2 = document.getElementById("size3");
    element2.addEventListener("click", make3);

    </script>

</div>
</body>
</html>
